
      #box{
          width:300px;
          height:400px;
          background-color: red;
          #con{
              width:100px;
              height:100px;
              background-color:green;
          }
      }
 